* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:
    "Open Sans",
    "Lucida Grande",
    "tahoma",
    "verdana",
    "arial",
    sans-serif;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #272727;
}

main {
  margin-top: 40px;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0, rgba(255, 255, 255, 0.05) 0 0 0 1px inset;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 160px;
  height: 200px;
  display: flex;
  align-items: center;
  font-size: 3em;
  font-family: 'Courier New', Courier, monospace;
  margin-left: 5%;
  cursor: pointer;
}

.burger {
  display: none;
  font-size: 2em;
  margin-right: 5%;
  cursor: pointer;
}

.close_m {
  display: none;
  font-size: 2em;
  position: absolute;
  top: 30px;
}

.nav_list {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.nav_list_li {
  list-style: none;
  cursor: pointer;
  font-size: 1.5em;
}

.nav_list_li:hover {
  color: #e0e0e0;
}

.cards_container {
  margin: auto;
  width: 100%;
  max-width: 1020px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 360px;
  margin: 10px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: solid #fff 1px;
  padding: 20px 0;
}

.card_image {
  width: 250px;
  height: 200px;
}

.card_body {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_title {
  font-size: 1.2em;
}

.like_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.like {
  cursor: pointer;
}

.like:hover {
  transform: scale(1.1);
}

.like:active {
  transform: scale(1);
  color: #f92d45;
}

.buttons_container {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  padding: 5px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: #111111bd;
  position: fixed;
  display: flex;
}

.modal_container {
  margin: auto;
  width: 80%;
  max-width: 800px;
  height: 80%;
  max-height: 800px;
  background-color: #272727;
  padding: 20px;
}

.invisible {
  display: none;
}

.close {
  font-size: 2em;
  cursor: pointer;
}

footer {
  margin-top: 80px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0, rgba(255, 255, 255, 0.05) 0 0 0 1px inset;
}

@media (max-width: 768px) {
  main {
    margin-top: 10px;
  }

  nav {
    height: 70px;
  }

  .close_m {
    display: block;
  }

  .nav_list {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    background-color: #272727;
    padding: 120px 0 20px 40px;
    display: none;
  }

  .nav_list_li {
    margin-bottom: 30px;
    font-size: 2em;
  }

  .burger {
    display: block;
  }

  .logo {
    font-size: 2.2em;
  }
}
